{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-611c0654-1503-4a62-adb6-5d6da95e2c32;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}